<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#1f232f"
    android:padding="16dp"
    android:gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@drawable/rounded_corner">



            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@mipmap/paypal_background"
                android:layout_gravity="center"
                android:contentDescription="@string/image" />

         

            <EditText
                android:id="@+id/edt_amount"
                android:layout_width="match_parent"
                android:hint="Enter Amount"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:textSize="22sp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:autofillHints="emailAddress"
                android:drawableEnd="@drawable/baseline_mail_outline_24"/>




            <Button
                android:id="@+id/btn_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:backgroundTint="#2fb4fc"
                android:textColor="@color/black"/>


        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btm_navigation"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_navigation_menu_user" />

</LinearLayout>