<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="70dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:text="QUESTION"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:layout_marginEnd="20dip"/>

                <TextView
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/questionNumber"
                    android:layout_marginEnd="291dp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="30sp"/>

            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/questionView"
                android:textSize="26sp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_marginBottom="30sp"
                android:hint="Type your question here" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:weightSum="1">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textColor="@color/white"
                    android:id="@+id/aRadio" />

                <EditText
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:hint="OPTION A"
                    android:textColorHint="@color/white"
                    android:id="@+id/aText"
                    android:layout_marginStart="20dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:weightSum="1">


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:textColor="@color/white"
                    android:id="@+id/bRadio" />

                <EditText
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="OPTION B"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:id="@+id/bText"
                    android:layout_marginStart="20dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:weightSum="1">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textColor="@color/white"
                    android:id="@+id/cRadio" />

                <EditText
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="OPTION C"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:id="@+id/cText"
                    android:layout_marginStart="20dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:weightSum="1">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:id="@+id/dRadio"
                    android:textColor="@color/white"/>

                <EditText
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="OPTION D"
                    android:textColorHint="@color/white"
                    android:id="@+id/dText"
                    android:layout_marginStart="20dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
